{
  "name": "scp-ml-imageclassifier",
  "version": "0.0.1",
  "description": "Demo application to show SCP ML Image Classifier service",
  "private": true,
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.3.33"
  }
}